{
  "name": "crewspace",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript-native agent orchestration framework with visual canvas",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,json}\"",
    "format:check": "prettier --check \"**/*.{ts,json}\"",
    "clean": "npm run clean --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "version:check": "tsx scripts/check-versions.ts",
    "version:bump": "tsx scripts/version-bump.ts",
    "semver:check": "tsx scripts/check-semver-compliance.ts",
    "semver:update": "tsx scripts/check-semver-compliance.ts --update",
    "publish:prepare": "tsx scripts/prepare-publish.ts",
    "credentials:validate": "tsx scripts/validate-npm-credentials.ts",
    "credentials:validate:skip-auth": "tsx scripts/validate-npm-credentials.ts --skip-auth",
    "metadata:validate": "tsx scripts/validate-package-metadata.ts",
    "metadata:fix": "tsx scripts/validate-package-metadata.ts --fix",
    "publish:check": "tsx scripts/publish-check.ts",
    "publish:verify-exports": "tsx scripts/verify-package-exports.ts",
    "release": "tsx scripts/release.ts",
    "release:dry-run": "tsx scripts/release.ts --dry-run",
    "release:github": "tsx scripts/github-release.ts",
    "release:github:dry-run": "tsx scripts/github-release.ts --dry-run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:bench": "tsx scripts/generate-benchmark-docs.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.58.0",
    "tsx": "^4.19.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.2"
  }
}
