{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/scripts",
    "composite": true,
    "noEmit": true
  },
  "include": ["*.ts", "__tests__/**/*.ts"]
}
